\documentclass[12pt, openany]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[frenchb]{babel}
\usepackage{libertine}
\usepackage[pdftex]{graphicx}

\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    % Upper part of the page. The '~' is needed because \\
    % only works if a paragraph has started.
    \includegraphics[scale=1.1]{./img/Labo_ve.png}~\\[1.5cm]

    \textsc{\LARGE Labo-VE}\\[2cm]

    \textsc{\Large Titre Professionnel niveau 6}\\[1.5cm]

    % Title
    \HRule \\[0.4cm]
    { \huge \bfseries Concepteur Développeur d'Application\\[0.4cm] }

    \HRule \\[2cm]
    \includegraphics[scale=0.2]{./img/tmm.png}
    \\[2cm]

    % Author and supervisor
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        Timothé \textsc{Tizio}\\
        Promo 2019\\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
         TMM Software\\
        \emph{Tuteur : } M. Sébastien \textsc{Moyon}\\
      \end{flushright}
    \end{minipage}

    \vfill

    % Bottom of the page
    {\large 19 octobre 2018 — 14 octobre 2019}

  \end{center}
  \end{sffamily}
\end{titlepage}
\end{document}
